In [171]:
# storing and anaysis
import numpy as np
import pandas as pd

# visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [172]:
# importing datasets
conf_df = pd.read_csv('C:/Users/User/hwao/time_series_2019-ncov-Confirmed.csv')
deaths_df  = pd.read_csv('C:/Users/User/hwao//time_series_2019-ncov-Deaths.csv')
recv_df = pd.read_csv('C:/Users/User/hwao//time_series_2019-ncov-Recovered.csv')

In [173]:
conf_df.head()
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/7/20,2/8/20,2/9/20,2/10/20,2/11/20,2/12/20,2/13/20,2/14/20,2/15/20,2/16/20
0,Anhui,Mainland China,31.82571,117.2264,0,0,0,0,0,0,...,0,0,1,3,4,4,5,6,6,6
1,Beijing,Mainland China,40.18238,116.4142,0,0,0,0,0,1,...,1,2,2,2,3,3,3,3,4,4
2,Chongqing,Mainland China,30.05718,107.8740,0,0,0,0,0,0,...,2,2,2,2,3,3,4,5,5,5
3,Fujian,Mainland China,26.07783,117.9895,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Gansu,Mainland China,36.06110,103.8343,0,0,0,0,0,0,...,0,1,2,2,2,2,2,2,2,2

In [174]:
dates = list(conf_df.columns[4:])
dates1 = list(recv_df.columns[4:])

conf_df_long = conf_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')

deaths_df_long = deaths_df.melt(id_vars=list(deaths_df.columns[:4]),
                          value_vars=dates, var_name='Date', value_name='Deaths')
recv_df_long = recv_df.melt(id_vars=list(deaths_df.columns[:4]),
                          value_vars=dates1, var_name='Date', value_name='Recovered')

#melt( value_vars는 인덱스를 데이터를 전부 세로로 배치 )

In [175]:
conf_df_long.head()
recv_df_long.head()
deaths_df_long.head()

  Province/State  Country/Region       Lat      Long     Date  Deaths
0          Anhui  Mainland China  31.82571  117.2264  1/22/20       0
1        Beijing  Mainland China  40.18238  116.4142  1/22/20       0
2      Chongqing  Mainland China  30.05718  107.8740  1/22/20       0
3         Fujian  Mainland China  26.07783  117.9895  1/22/20       0
4          Gansu  Mainland China  36.06110  103.8343  1/22/20       0

In [176]:
full_table = pd.concat([conf_df_long, deaths_df_long['Deaths'], recv_df_long['Recovered']], axis=1, sort=False)
full_table['Date'] = pd.to_datetime(full_table['Date']) # datetime형식으로 자동 변환

In [177]:
full_table = full_table.replace("Mainland China","China")
full_table.head()
full_table= full_table[['Confirmed', 'Deaths', 'Recovered']].fillna(0) # Nan값 0으로 대체

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Anhui,China,31.82571,117.2264,2020-01-22,1,0,0.0
1,Beijing,China,40.18238,116.4142,2020-01-22,14,0,0.0
2,Chongqing,China,30.05718,107.8740,2020-01-22,6,0,0.0
3,Fujian,China,26.07783,117.9895,2020-01-22,1,0,0.0
4,Gansu,China,36.06110,103.8343,2020-01-22,0,0,0.0

In [189]:
full_table['Deaths per Confirmed'] =full_table['Recovered']/full_table['Confirmed']
full_table['Recovered per Confirmed'] = full_table['Recovered']/full_table['Confirmed']
china = full_table[full_table['Country/Region'] == 'China']
row =  full_table[full_table['Country/Region'] != 'China']

In [190]:
row

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Deaths per Confirmed,Recovered per Confirmed
31,NaN,Thailand,13.7563,100.5018,2020-01-22,2,0,0.0,0.000000,0.000000
32,NaN,Japan,35.6762,139.6503,2020-01-22,2,0,0.0,0.000000,0.000000
33,NaN,South Korea,37.5665,126.9780,2020-01-22,1,0,0.0,0.000000,0.000000
34,Taiwan,Taiwan,23.6978,120.9605,2020-01-22,1,0,0.0,0.000000,0.000000
35,"Seattle, WA",US,47.7511,-120.7400,2020-01-22,1,0,0.0,0.000000,0.000000
36,"Chicago, IL",US,40.6331,-89.3985,2020-01-22,0,0,0.0,NaN,NaN
37,"Tempe, AZ",US,34.0489,-111.0940,2020-01-22,0,0,0.0,NaN,NaN
38,Macau,Macau,22.1987,113.5439,2020-01-22,1,0,0.0,0.000000,0.000000
39,Hong Kong,Hong Kong,22.3193,114.1694,2020-01-22,0,0,0.0,NaN,NaN
40,NaN,Singapore,1.3521,103.8198,2020-01-22,0,0,0.0,NaN,NaN
41,NaN,Vietnam,21.0278,105.8342,2020-01-22,0,0,0.0,NaN,NaN
42,NaN,France,46.2276,2.2137,2020-01-22,0,0,0.0,NaN,NaN
43,NaN,Nepal,28.3949,84.1240,2020-01-22,0,0,0.0,NaN,NaN
44,NaN,Malaysia,4.2105,101.9758,2020-01-22,0,0,0.0,NaN,NaN
45,"Toronto, ON",Canada,43.6532,-79.3832,2020-01-22,0,0,0.0,NaN,NaN
46,British Columbia,Canada,49.2827,-123.1210,2020-01-22,0,0,0.0,NaN,NaN
47,"Orange, CA",US,33.7879,-117.8531,2020-01-22,0,0,0.0,NaN,NaN
48,"Los Angeles, CA",US,34.0522,-118.2437,2020-01-22,0,0,0.0,NaN,NaN
49,New South Wales,Australia,-33.8688,151.2093,2020-01-22,0,0,0.0,NaN,NaN
50,Victoria,Australia,-37.8136,144.9631,2020-01-22,0,0,0.0,NaN,NaN
51,Queensland,Australia,-27.4698,153.0251,2020-01-22,0,0,0.0,NaN,NaN
52,NaN,Cambodia,12.5657,104.9910,2020-01-22,0,0,0.0,NaN,NaN
53,NaN,Sri Lanka,7.8731,80.7718,2020-01-22,0,0,0.0,NaN,NaN
54,NaN,Germany,51.1657,10.4515,2020-01-22,0,0,0.0,NaN,NaN
55,NaN,Finland,61.9241,25.7482,2020-01-22,0,0,0.0,NaN,NaN
56,NaN,United Arab Emirates,23.4241,53.8478,2020-01-22,0,0,0.0,NaN,NaN
57,NaN,Philippines,12.8797,121.7740,2020-01-22,0,0,0.0,NaN,NaN
58,NaN,India,20.5937,78.9629,2020-01-22,0,0,0.0,NaN,NaN
59,"London, ON",Canada,42.9849,-81.2453,2020-01-22,0,0,0.0,NaN,NaN
60,NaN,Italy,41.8719,12.5674,2020-01-22,0,0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1920,"Toronto, ON",Canada,43.6532,-79.3832,2020-02-16,2,0,0.0,0.000000,0.000000
1921,British Columbia,Canada,49.2827,-123.1210,2020-02-16,4,0,0.0,0.000000,0.000000
1922,"Orange, CA",US,33.7879,-117.8531,2020-02-16,1,0,0.0,0.000000,0.000000
1923,"Los Angeles, CA",US,34.0522,-118.2437,2020-02-16,1,0,0.0,0.000000,0.000000
1924,New South Wales,Australia,-33.8688,151.2093,2020-02-16,4,0,4.0,1.000000,1.000000
1925,Victoria,Australia,-37.8136,144.9631,2020-02-16,4,0,4.0,1.000000,1.000000
1926,Queensland,Australia,-27.4698,153.0251,2020-02-16,5,0,0.0,0.000000,0.000000
1927,NaN,Cambodia,12.5657,104.9910,2020-02-16,1,0,1.0,1.000000,1.000000
1928,NaN,Sri Lanka,7.8731,80.7718,2020-02-16,1,0,1.0,1.000000,1.000000
1929,NaN,Germany,51.1657,10.4515,2020-02-16,16,0,1.0,0.062500,0.062500
1930,NaN,Finland,61.9241,25.7482,2020-02-16,1,0,1.0,1.000000,1.000000
1931,NaN,United Arab Emirates,23.4241,53.8478,2020-02-16,9,0,4.0,0.444444,0.444444
1932,NaN,Philippines,12.8797,121.7740,2020-02-16,3,1,1.0,0.333333,0.333333
1933,NaN,India,20.5937,78.9629,2020-02-16,3,0,3.0,1.000000,1.000000
1934,"London, ON",Canada,42.9849,-81.2453,2020-02-16,1,0,1.0,1.000000,1.000000
1935,NaN,Italy,41.8719,12.5674,2020-02-16,3,0,0.0,0.000000,0.000000
1936,NaN,UK,55.3781,-3.4360,2020-02-16,9,0,8.0,0.888889,0.888889
1937,NaN,Russia,61.5240,105.3188,2020-02-16,2,0,2.0,1.000000,1.000000
1938,NaN,Sweden,60.1282,18.6435,2020-02-16,1,0,0.0,0.000000,0.000000
1939,"Santa Clara, CA",US,37.3541,-121.9552,2020-02-16,2,0,0.0,0.000000,0.000000
1940,NaN,Spain,40.4637,-3.7492,2020-02-16,2,0,2.0,1.000000,1.000000
1941,South Australia,Australia,-34.9285,138.6007,2020-02-16,2,0,0.0,0.000000,0.000000
1942,"Boston, MA",US,42.3601,-71.0589,2020-02-16,1,0,0.0,0.000000,0.000000
1943,"San Benito, CA",US,36.5761,-120.9876,2020-02-16,2,0,0.0,0.000000,0.000000
1944,NaN,Belgium,50.5039,4.4699,2020-02-16,1,0,0.0,0.000000,0.000000
1945,"Madison, WI",US,43.0731,-89.4012,2020-02-16,1,0,0.0,0.000000,0.000000
1946,Diamond Princess cruise ship,Others,35.4437,129.6380,2020-02-16,355,0,0.0,0.000000,0.000000
1947,"San Diego County, CA",US,32.7157,-117.1611,2020-02-16,2,0,0.0,0.000000,0.000000
1948,"San Antonio, TX",US,29.4241,-98.4936,2020-02-16,1,0,0.0,0.000000,0.000000
1949,NaN,Egypt,26.8206,30.8025,2020-02-16,1,0,0.0,0.000000,0.000000

In [199]:
full_latest = full_table[full_table['Date'] == max(full_table['Date'])].reset_index()
china_latest = full_table[full_table['Country/Region'] == 'China']
row_latest = full_table[full_table['Country/Region'] != 'China']

In [200]:
row_latest.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Deaths per Confirmed,Recovered per Confirmed
31,NaN,Thailand,13.7563,100.5018,2020-01-22,2,0,0.0,0.0,0.0
32,NaN,Japan,35.6762,139.6503,2020-01-22,2,0,0.0,0.0,0.0
33,NaN,South Korea,37.5665,126.9780,2020-01-22,1,0,0.0,0.0,0.0
34,Taiwan,Taiwan,23.6978,120.9605,2020-01-22,1,0,0.0,0.0,0.0
35,"Seattle, WA",US,47.7511,-120.7400,2020-01-22,1,0,0.0,0.0,0.0

In [211]:
full_latest_grouped = full_latest.groupby('Country/Region')['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()
china_latest_grouped = china_latest.groupby('Country/Region')['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()
row_latest_grouped = row_latest.groupby('Country/Region')['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

In [212]:
row_latest_grouped

          Country/Region  Confirmed  Deaths  Recovered
0              Australia        264       0       60.0
1                Belgium         13       0        0.0
2               Cambodia         21       0        5.0
3                 Canada        108       0        5.0
4                  Egypt          3       0        0.0
5                Finland         19       0        5.0
6                 France        173       2       14.0
7                Germany        234       0        4.0
8              Hong Kong        609      13        6.0
9                  India         47       0        3.0
10                 Italy         44       0        0.0
11                 Japan        519       4       79.0
12                 Macau        199       0       22.0
13              Malaysia        276       0       30.0
14                 Nepal         23       0        5.0
15                Others       1664       0        0.0
16           Philippines         43      15        5.0
17                Russia         34       0       10.0
18             Singapore        702       0       98.0
19           South Korea        405       0       50.0
20                 Spain         24       0        4.0
21             Sri Lanka         21       0        9.0
22                Sweden         17       0        0.0
23                Taiwan        299       1       14.0
24              Thailand        546       0      159.0
25                    UK         84       0       12.0
26                    US        234       0       24.0
27  United Arab Emirates        117       0       10.0
28               Vietnam        208       0       50.0

In [ ]:
# https://www.kaggle.com/imdevskp/corona-virus-covid-19-ncov-19-outbreak-analysis